<!DOCTYPE html>
<html>
<head>
  <title>Login | WebServ</title>
  <style>
   
    body {
        color: #333;
        background-color: #f9f9f9;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-form {
        background-color: white;
        width: 100%;
        max-width: 400px;
        padding: 50px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
    }

  
     </style>
</head>
<body>
  <form class="login-form" action="/login" method="POST">
  <center><h2>Login</h2></center>

    <div class="form-group">
      <label for="username">Username</label>
      <input id="username" name="username" type="text"/>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" name="password" type="password" required />
    </div>

    <button type="submit" class="btn">Login</button>
    
  </form>
</body>
</html>
