# First server block
server {
    listen 8080;                  # Port to listen on
    host 127.0.0.1;               # Host IP
    server_name 1337.com;      # Server name
    
    client_max_body_size 100;     # Limit client body size to 10 megabytes
    
    # Default error pages
    error_page 500 ./www/errors/500.html;
    error_page 504 ./www/errors/504.html;
    error_page 500 ./www/errors/500.html;

    error_page 404 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;

    
    # Route configuration
    location / {
        index index.html;         # Default file when accessing a directory
	root ./www/html;       # Root directory for this route
        allow_methods GET POST;   # Allowed HTTP methods
        autoindex off;            # Directory listing disabled
    }
    
}

