server {
    error_page 404 error_pages/404.html;

    listen 2105;
    server_name localhost;
    host 127.0.0.1;
    root webapp/;
    index index.html;

    location / {
	allow_methods  DELETE POST GET;
	autoindex off;
    }
    
    location /loging {
	allow_methods  DELETE POST GET;
	autoindex off;
    }
}
